{
  "name": "rc-badges",
  "version": "1.0.0",
  "description": "Recurse Center Project Tags",
  "main": "lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Barak Chamo"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "bootstrap": "git://github.com/twbs/bootstrap.git#v4-dev",
    "css-loader": "^0.22.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "node-sass": "^3.4.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.3.0",
    "webpack": "^1.12.3"
  }
}
